# V411R8

./: .gitignore
ValidateToken/: ValidateToken.sln
ValidateToken/ValidateToken/: ValidateToken.csproj
ValidateToken/ValidateToken/Application/: IWorker.cs  Worker.cs
ValidateToken/ValidateToken/Context/: DataContext.cs
ValidateToken/ValidateToken/Model/: ApiError.cs  ErrorResponse.cs  IntegrationvariablesStatus.cs
ValidateToken/ValidateToken/Repository/: IValidateTokenRepository.cs  ValidateTokenRepository.cs
ValidateToken/ValidateToken/Service/: IValidateTokenService.cs  ValidateTokenService.cs
ValidateToken/WinFormsApp/: FormMain.Designer.cs  FormMain.cs  FormMain.resx  Program.cs  WinFormsApp.csproj  appsettings.json
